{
  "expo": {
    "name": "Fitchain App",
    "slug": "fitchain-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo-splash.png",
      "resize": "native",
      "backgroundColor": "#fff"
    },
    "backgroundColor": "#fff",
    "themeColor": "#f77e05",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4396245c-91e4-4255-ab4c-236cd04253dc"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "11",
      "supportsTablet": true,
      "bundleIdentifier": "ee8ec30aa5a0f3bc41b762e2b0ca14b5",
      "config": {
        "googleMapsApiKey": "IOS_API_KEY"
      }
    },
    "android": {
      "package": "com.fitchain.app",
      "config": {
        "googleMaps": {
          "apiKey": "ANDROID_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./src/assets/images/app-icon.png"
    },
    "notification": {
      "icon": "./src/assets/images/app-icon.png",
      "iosDisplayInForeground": true
    },
    "extra": {
      "eas": {
        "projectId": "4396245c-91e4-4255-ab4c-236cd04253dc"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FitChain to use your location."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/app-icon.png"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
